# springbootweb

./: pom.xml
src/main/java/com/ci6225/spring/boot/web/: Linguistic.java  Mainclass.java  Merge.java  MultiThread.java  Optimizer.java  PairList.java  PorterStemmer.java  SpringbootwebApplication.java  Tokenization.java  Toolkit.java  Transformation.java
src/main/java/com/ci6225/spring/boot/web/controller/: HelloController.java
src/main/resources/: application.properties  index.xml
src/main/resources/static/: main.css
src/main/resources/static/files/: 1.txt  3.txt
src/main/resources/static/files2/: 2.txt
src/main/resources/templates/: details.html  main.html
src/test/java/com/ci6225/spring/boot/web/: SpringbootwebApplicationTests.java
